
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Airify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      h1.title {

      }

      #tracks {
        margin: 0;
        padding: 0;
      }

      #tracks li {
        position: relative;
        display: block;
        padding: 1em;
        border-bottom: 1px #cacaca solid;
        font-size: 0.8em;
      }

      #tracks li h1 {
        margin: 0;
        font-size: 0.8em;
        font-weight: bold;
      }

      #tracks li span {
        left-margin: 0;
      }

      #tracks li.playing {
        font-size: 1.4em;
        background: #00cc66;
        color: white;
      }

      #tracks li.next {
        font-size: 1.0em;
      }

      #tracks li.next span.votes {
        margin: 0 5px;
      }

      #tracks li.playing span.song, #tracks li.playing span.artist {
        display: inline-block;
        max-width: 70%;
      }

      #tracks li.playing .actions {
        font-size: 3.0em;
        margin: 0.6em 0.6em;
      }

      #tracks li span.song {
        font-size: 1.5em;
      }

      #tracks li span.duration {
        text-align: bottom;
      }

      #tracks li span.votes {
        font-size: 1.2em;
        font-weight: bold;
      }

      #tracks li span.artist {
        font-size: 1.2em;
        display: block;
      }

      #tracks li.next .actions {
        margin: 25px 0;
      }

      #tracks li .actions {
        top: 0;
        right: 0;
        position: absolute;
        text-align: right;
        z-index: 1000;
        height: 100%;
        width: 100%;
        margin: 10px 0;
      }

      #tracks li .actions a {
        margin: 5px;
      }

    </style>
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1 class="title">Airify</h1>
        </div>

        <p class="lead">Crowdsourced DJ'ing on mobile with content from Spotify, streaming to any AirPlay-enabled device. Light-weight daemon, written in node.js.</p>

        <ul id="tracks"></ul>
        <!--<p>Use <a href="./sticky-footer-navbar.html">the sticky footer</a> with a fixed navbar if need be, too.</p> -->
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">A hack for <a href="http://musichackday.org">Music Hack Day 2013</a> by <a href="http://chri.stophr.be">Christophe Van Gysel</a>.</p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script>
      $(window).ready(function() {
        $.ajax({
          url: '/control',
          success: function(data) {
            var data = $.parseJSON(data);

            var title = '<span class="glyphicon glyphicon-play"></span> ' + data.playlist.name;

            $('h1.title').html(title);
          }
        });

        function loadTracks() {
          $.ajax({
            url: '/tracks',
            success: function(data) {
              data = $.parseJSON(data);
              var content = '';

              if (data.length) {
                $(data).each(function(i, item) {
                  var currentlyPlaying = (i == 0);
                  var next = (i == 1);

                  content += '<li class="' + (currentlyPlaying ? 'playing ' : '') + (next? 'next ' : '') + 'song">';

                  if (currentlyPlaying) {
                    content += '<h1>Currently playing</h1>';
                  } else if (next) {
                    content += '<h1>Next up</h1>';
                  }

                  content += '<span class="song">' + item.title + '</span> <span class="duration">(' + item.humanDuration + ')</span><br />';
                  content += '<span class="artist">' + item.artist.name + '</span>';

                  content += '<div class="actions">';

                  if (currentlyPlaying) {
                    content += '<span class="glyphicon glyphicon-music"></span>';
                  } else if (next) {
                    content += '<span class="votes">' + item.score + '</span>';
                  } else {
                    content += '  <a class="downvote" href="/track/' + item.id + '/down"><button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-thumbs-down"></span></button></a>';

                    content += '<span class="votes">' + item.score + '</span>';

                    content += '  <a class="upvote" href="/track/' + item.id + '/up"><button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-thumbs-up"></span></button></a>';
                  }

                  content += '</div>';

                  content += '</li>';

                  if (currentlyPlaying) {
                    var delay = Math.min(Math.abs(item.remainingTime + 1000), 10000);
                    setTimeout(loadTracks, delay);
                  }
                });
              } else {
                content = '<center><img src="https://images.encyclopediadramatica.es/3/3e/Doge_full_image.jpg" width="85%" />';

                content += '<h2>such air. so streaming. wow.</h2></center>';
              }

              $('#tracks').html(content);

              $('#tracks li .actions a').click(function() {
                console.log(this);

                $.ajax({
                  url: this.href,
                  success: function(data) {
                    if (data) {
                      loadTracks();
                    }
                  }
                });

                return false;
              });
            }
          });
        }

        loadTracks();
      });
    </script>

  </body>
</html>
